# PhotoWatermark1

./: CLAUDE.md  LICENSE  PLAN.md  PRD.md  README.md  USAGE_EXAMPLES.md  pom.xml
src/main/java/com/photowatermark/: ConfigurationManager.java  ExifReader.java  FileOutputManager.java  ImageProcessor.java  PhotoWatermark.java  WatermarkProcessor.java
src/main/java/com/photowatermark/exception/: ExifReadException.java  FileOperationException.java
src/main/java/com/photowatermark/util/: DateFormatter.java  MemoryUtils.java
src/test/java/com/photowatermark/: ConfigurationManagerTest.java  ExifReaderTest.java  FileOutputManagerTest.java  ImageProcessorTest.java  IntegrationTest.java  PerformanceTest.java  PhotoWatermarkTest.java  WatermarkProcessorTest.java
